spring.application.name=desafio-uolhost

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

justice_league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
avengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
